// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Make the HAL library
// ============================================================
package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "Android-Apache-2.0",
    ],
}

cc_binary {
    name: "halutil_brcm",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-format",
        "-Wno-reorder",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
        "-DGOOGLE_WIFI_FW_CONFIG_VERSION_C_WRAPPER",
    ],

    header_libs: [
        "libnetlink_iface_headers",
        "libhardware_legacy_headers",
        "wifi_legacy_headers",
    ],

    static_libs: [
        "libwifi-hal-bcm",
    ],
    shared_libs: [
        // added for libwifi-hal-bcm
        "libcrypto",
        // shared_libs in libwifi-hal
        "liblog",
        "libnl",
        "libutils",
        "libcutils",
        "google_wifi_firmware_config_version_c_wrapper",
    ],

    include_dirs: ["hardware/broadcom/wlan/bcmdhd/wifi_hal"],

    srcs: [
        "halutil.cpp",
    ],

    proprietary: true,
}
